# bridge_test

./: README.md  pom.xml
config/: applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  redis.properties
src/main/java/com/gsafety/DataAnalysis/: HbaseDataAnalysis.java  HbaseTable.java  HiveTable.java  Maths.java
src/main/java/com/gsafety/SensorBean/: BridgeSensorTable.java  MialBean.java  SensorData.java
src/main/java/com/gsafety/annotation/: ChooseDataSource.java
src/main/java/com/gsafety/aop/: GetDataSource.java  myMethodBeforeAdvice.java
src/main/java/com/gsafety/dataMapper/: CustomContextHolder.java  DynamicDataSource.java  LoadoMeterMapper.java  SensorData13.java  SensorData15.java
src/main/java/com/gsafety/databean/: databaen.java  databiud.java
src/main/java/com/gsafety/io/: FileOperation.java
src/main/java/com/gsafety/jdbcDao/: HBaseSelectService.java  HiveDataSelectService.java  LoadoMeterOacle.java  SensorService.java
src/main/java/com/gsafety/loadometer/: CheckLoadoMeterImp.java  LoadMeterdata.java  LoadoMeter.java  LoadoMeterBean.java  LoadoMeterinfo.java
src/main/java/com/gsafety/mail/: MailUtil.java
src/main/java/com/gsafety/quartz/: EquipText.java  SpringQtzjob.java
src/main/java/com/gsafety/redis/: CollectorConfiguration.java  RadisData.java  RedisUtil.java
src/main/java/com/gsafety/util/: ApplicationContextUitl.java
src/test/java/com/gsafety/TimeTask/: Config.java  MyTimer.java  TimeTask.java
src/test/java/com/gsafety/test/: HbaseDataAnalysisJunit.java  HiveDataAnalysisJunit.java  LoadoMeterTest.java  TestBridgeEQUIPMENT.java
src/test/java/com/gsafety/testDemo/: BridgeHabseDataTest.java  HBaseSelectTest.java  HiveDataTest.java  mailtest.java  redistest.java  selecttest.java  testQuartz.java
