jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.test13.url=jdbc:oracle:thin:@10.5.4.13:1521:LIFELINE
jdbc.test15.url=jdbc:oracle:thin:@10.5.4.15:1521:LIFELINE

jdbc.test13.username=LIFELINEDEV
jdbc.test13.password=LIFELINEDEV
jdbc.test15.username=SCDPLATFORM
jdbc.test15.password=SCDPLATFORM
HBASE.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
HBASE.url=jdbc:phoenix:10.5.4.29:2181
HBASE.username=
HBASE.password=

Hive.driverClassName=org.apache.hive.jdbc.HiveDriver
Hive.url=jdbc:hive2://10.5.4.41:10001
Hive.username=
Hive.password=



